---
import { contentfulClient } from "../../../lib/contentful";
import type { Subcategory } from "../../../lib/contentful";

const subcategories = await contentfulClient.getEntries<Subcategory>({
  content_type: "subcategory",
});

const prodSubCategories = subcategories.items.map((item) => {
  const { name, headerNav } = item.fields;
  return {
    name,
    headerNav
  };
});
---

<h1>SubCategory Listing</h1>
<ul class="subcat-nav">
  {prodSubCategories.map((subcats) => (
  (subcats.headerNav) &&
  <li>
      <a href={`/our-range/${subcats.name}/`}>
      <h3>{subcats.name}</h3>
      </a>
  </li>
  ))}
</ul>